# POSTGRES
POSTGRES_USER=topicos
POSTGRES_PASSWORD=topicos
POSTGRES_DB=topicos
POSTGRES_LOCAL_PORT=5432

# MYSQL
MYSQL_USER=topicos
MYSQL_PASSWORD=topicos
MYSQL_DATABASE=topicos
MYSQL_LOCAL_PORT=3306 

# REDIS
REDIS_LOCAL_PORT=6379
REDIS_PASSWORD=topicos
REDIS_LOGLEVEL=debug                                                            # debug | verbose | notice | warning
REDIS_DATABASES=2
REDIS_MAXMEM=50mb
REDIS_POLICY=noeviction 